# ===============================
# APPLICATION
# ===============================
spring.application.name=Website
server.port=8080


# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/wzg_website?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sathish@9121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yellamgarisravani2002@gmail.com
spring.mail.password=mzzl msle ggja acmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

hr.email=sathishy688@gmail.com
# Support email (for contact support form)
#support.email=dineshnaidu009@gmail.com



# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false


# File upload location
file.upload-dir=uploads/resumes

# Multipart config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



# ===============================
# LOGGING (OPTIONAL BUT HELPFUL)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
